{
  "name": "geonetwork.io",
  "version": "1.0.0",
  "description": "Dashboard to visualize geonetworks",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jordi Campos",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8"
  },
  "dependencies": {
    "jest": "^27.4.7"
  },
  "type": "module"
}
